<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="inicio">
          <img src="img/icono-chip.png" alt="Logo">
           <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="page/componentes.html">Componentes</a> </li>
            <li><a href="page/compatibilidad.html">Compatibilidad</a> </li>
            <li><a href="page/armado.html">Armado</a> </li>
            <li> <a href="page/periferico.html">Periféricos</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bienvenido</h1>
            <p>¡Descubrí lo fácil que es armar tu propia PC desde cero y sin experiencia previa!</p>
        </section>
        <section class="objetivo">
            <h2>¿Cuál es el objetivo de este sitio?</h2>
            <p>Este sitio fue creado como una guía para personas que quieren entender cómo 
                funciona una computadora y aprender a armar una por su cuenta, sin necesidad 
                de tener conocimientos técnicos previos. Acá vas a encontrar explicaciones 
                claras, recomendaciones de componentes y pasos detallados para el montaje.</p>
<       </section>
        <section class="seccion-info">
            <h2>¿Qué vas a encontrar en esta guía?</h2>
            <div class="info-container">
                <div>
                    <img src="img/expediente.png" alt="">
                    <p>Explicación de cada componente de una PC.</p>
                </div>
                <div>
                    <img src="img/ensenando.png" alt="">
                    <p>Consejos para elegir partes compatibles.</p>
                </div>
                <div>
                    <img src="img/guia-turistico.png" alt="">
                    <p>Guía paso a paso para el armado físico.</p>
                </div>
                <div>
                    <img src="img/descripcion-del-trabajo.png" alt="">
                    <p>Guía paso a paso para el armado físico.</p>
                </div>
            </div>
        </section>

        <section class="seccion-info">
            <h2>¿Cómo empezar?</h2>
            <div class="info-container">
                <div>
                    <img src="img/leer.png" alt="">
                    <p>Leé sobre los componentes básicos.</p>
                </div>
                <div>
                    <img src="img/pensamiento.png" alt="">
                    <p>Conocé qué tener en cuenta antes de comprar.</p>
                </div>
                <div>
                    <img src="img/herramientas.png" alt="">
                    <p>Revisá el paso a paso para el montaje.</p>
                </div>
                <div>
                    <img src="img/periferico.png" alt="">
                    <p>Descubrí cómo elegir los mejores periféricos para tu PC.</p>
                </div>
            </div>
        </section>
        
        <a href="#inicio" class="boton-inicio"><img src="img/icono-flecha.png" alt=""></a>
    </main>
    <footer>
        [Información de contacto] | [Enlaces sociales] 
    </footer>
</body>
</html>